apply plugin: 'java'
apply plugin: 'eclipse'

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-g"
        }
    }
}

sourceSets {
  main {
     java.srcDirs = ['src']
     output.classesDir = 'out/classes'
      resources {
       srcDirs = ['src']
     }
   }
}

dependencies {
    compile fileTree(dir: './../../../lib', include: ['*.jar'])
}

clean.doFirst {
    delete "out"
  delete "../ReliableCollectionsSample/RCMainService/Code/rcmainservice.jar"
  delete "../ReliableCollectionsSample/RCMainService/Code/lib"
}

jar {
    manifest {
    attributes(
                'Main-Class': 'reliablecollections.sample.service.ReliableCollectionsSampleServiceHost',
                "Class-Path": configurations.compile.collect { 'lib/' + it.getName() }.join(' '))
    baseName "rcmainservice"
    destinationDir = file('../ReliableCollectionsSample/RCMainService/Code')
    }
}

task copyDeps<< {
    copy {
        from("../../../lib")
        into("../ReliableCollectionsSample/RCMainService/Code/lib")
        include('*.jar')
    }
    copy {
        from("../../../lib")
        into("../ReliableCollectionsSample/RCMainService/Code/lib")
        include('*.so')
    }
}

defaultTasks 'clean', 'jar', 'copyDeps'
