# dev

./: .classpath  .project  .yo-rc.json  build.gradle  install.sh  settings.gradle  uninstall.sh
DataService/: build.gradle
DataService/src/statefulservice/: HttpCommunicationListener.java  HttpServer.java
HelloWorld/: build.gradle  install.sh  uninstall.sh
HelloWorld/HelloWorld/: ApplicationManifest.xml  build.gradle
HelloWorld/HelloWorld/HelloWorldPkg/Code/: entryPoint.sh
HelloWorld/HelloWorld/src/statelessservice/: HelloWorldService.java
JavaApplication/DataService/src/statefulservice/: DataService.java  DataServiceHost.java
JavaApplication/JavaApplication/: ApplicationManifest.xml
JavaApplication/JavaApplication/DataServicePkg/: ServiceManifest.xml
JavaApplication/JavaApplication/DataServicePkg/Code/: entryPoint.sh
JavaApplication/JavaApplication/WebServicePkg/: ServiceManifest.xml
JavaApplication/JavaApplication/WebServicePkg/Code/wwwroot/: index.html
JavaApplication/Scripts/: deploy.sh  install.sh
JavaApplication/WebService/src/statelessservice/: CommunicationExceptionHandler.java  WebService.java  WebServiceHost.java
JavaApplication/WebServicePkg/: ServiceManifest.xml
JavaApplication/WebServicePkg/Code/: entryPoint.sh
JavaApplication/WebServicePkg/Code/wwwroot/: index.html
JavaApplication/WebServicePkg/Code/wwwroot/js/: site.js
PublishProfiles/: Cloud.json
RCMainService/: build.gradle
RCMainService/src/reliablecollections/sample/service/: HttpCommunicationListener.java  HttpServer.java  ReliableCollectionsSampleService.java  ReliableCollectionsSampleServiceHost.java
RCWebService/: build.gradle
RCWebService/src/statelessservice/: CommunicationExceptionHandler.java  HttpCommunicationListener.java  VotingStatelessService.java  VotingStatelessServiceHost.java
ReliableCollectionsSample/: ApplicationManifest.xml
ReliableCollectionsSample/RCMainService/: ServiceManifest.xml
ReliableCollectionsSample/RCMainService/Code/: sample.bat  sample.sh
ReliableCollectionsSample/RCMainService/Config/: Settings.xml
ReliableCollectionsSample/RCWebService/: ServiceManifest.xml
ReliableCollectionsSample/RCWebService/Code/: sample.sh
Scripts/: deploy.sh  install.sh  uninstall.sh  upgrade.sh
ServiceOne/: .classpath  .project  build.gradle
ServiceOne/src/statelessservice/: HttpCommunicationListener.java  ServiceOneService.java  ServiceOneServiceHost.java
ServiceTwoService/: .classpath  .project  build.gradle
ServiceTwoService/src/statefulservice/: ServiceTwoService.java  ServiceTwoServiceHost.java
SpringBootSample/: .classpath  .project  settings.gradle
SpringBootSample/PublishProfiles/: Local.json
SpringBootSample/Scripts/: deploy.sh  install.sh  uninstall.sh  upgrade.sh
SpringBootSample/StatefulSpringApplication/: ApplicationManifest.xml
SpringBootSample/StatefulSpringApplication/StatefulSpringServicePkg/: ServiceManifest.xml
SpringBootSample/StatefulSpringApplication/StatefulSpringServicePkg/Code/: app.properties  entryPoint.sh
SpringBootSample/StatefulSpringService/: build.gradle
SpringBootSample/StatefulSpringService/src/statefulservice/: HttpCommunicationListener.java  StatefulSpringService.java  StatefulSpringServiceHost.java  TestSpring.java
TestApplicationApplication/: ApplicationManifest.xml
TestApplicationApplication/ServiceOnePkg/: ServiceManifest.xml
TestApplicationApplication/ServiceOnePkg/Code/: entryPoint.sh
TestApplicationApplication/ServiceTwoServicePkg/: ServiceManifest.xml
TestApplicationApplication/ServiceTwoServicePkg/Code/: entryPoint.sh
Voting/VotingWeb/: build.gradle
Voting/VotingWeb/src/statelessservice/: HttpCommunicationListener.java  VotingWebServiceHost.java
VotingApplication/: ApplicationManifest.xml
VotingApplication/VotingDataServicePkg/: ServiceManifest.xml
VotingApplication/VotingDataServicePkg/Code/: entryPoint.sh
VotingApplication/VotingWebPkg/: ServiceManifest.xml
VotingApplication/VotingWebPkg/Code/: entryPoint.sh  logging.properties
VotingApplication/VotingWebPkg/Code/wwwroot/: index.html
VotingDataService/: build.gradle
VotingDataService/src/statefulservice/: HttpServer.java  VotingDataService.java  VotingDataServiceHost.java
VotingJavaApplication/: ApplicationManifest.xml
VotingJavaApplication/VotingDataServicePkg/: ServiceManifest.xml
VotingJavaApplication/VotingWebPkg/: ServiceManifest.xml
VotingJavaApplication/VotingWebPkg/Code/: entryPoint.sh
VotingWeb/: build.gradle
VotingWeb/src/statelessservice/: HttpCommunicationListener.java  VotingWebService.java
WebService/: build.gradle
WebService/src/statelessservice/: HttpCommunicationListener.java  WebServiceHost.java
