Manifest-Version: 1.0
Main-Class: statefulservice.StatefulSpringServiceHost
Class-Path: lib/asm-commons-5.0.4.jar lib/spring-boot-starter-1.5.8.RE
 LEASE.jar lib/jackson-databind-2.8.10.jar lib/spring-beans-4.3.12.REL
 EASE.jar lib/tomcat-embed-el-8.5.23.jar lib/spring-boot-autoconfigure
 -1.5.8.RELEASE.jar lib/tomcat-embed-core-8.5.23.jar lib/slf4j-api-1.7
 .25.jar lib/logback-core-1.1.11.jar lib/jul-to-slf4j-1.7.25.jar lib/s
 pring-boot-starter-tomcat-1.5.8.RELEASE.jar lib/spring-expression-4.3
 .12.RELEASE.jar lib/snakeyaml-1.17.jar lib/sf-1.0.0-preview1.jar lib/
 tomcat-embed-websocket-8.5.23.jar lib/logback-classic-1.1.11.jar lib/
 jackson-annotations-2.8.0.jar lib/spring-core-4.3.12.RELEASE.jar lib/
 validation-api-1.1.0.Final.jar lib/asm-tree-5.0.4.jar lib/classmate-1
 .3.4.jar lib/sf-services-1.0.0-preview1.jar lib/spring-aop-4.3.12.REL
 EASE.jar lib/spring-context-4.3.12.RELEASE.jar lib/spring-web-4.3.12.
 RELEASE.jar lib/hibernate-validator-5.3.5.Final.jar lib/jboss-logging
 -3.3.1.Final.jar lib/gson-2.8.2.jar lib/sf-actors-1.0.0-preview1.jar 
 lib/tomcat-annotations-api-8.5.23.jar lib/sf-transport-1.0.0-preview1
 .jar lib/jackson-core-2.8.10.jar lib/spring-boot-starter-web-1.5.8.RE
 LEASE.jar lib/spring-boot-starter-logging-1.5.8.RELEASE.jar lib/asm-5
 .0.4.jar lib/spring-webmvc-4.3.12.RELEASE.jar lib/jcl-over-slf4j-1.7.
 25.jar lib/log4j-over-slf4j-1.7.25.jar lib/asm-util-5.0.4.jar lib/spr
 ing-boot-1.5.8.RELEASE.jar lib/spring-boot-starter-web-1.5.8.RELEASE.
 jar lib/spring-boot-starter-1.5.8.RELEASE.jar lib/spring-boot-starter
 -tomcat-1.5.8.RELEASE.jar lib/hibernate-validator-5.3.5.Final.jar lib
 /jackson-databind-2.8.10.jar lib/spring-web-4.3.12.RELEASE.jar lib/sp
 ring-webmvc-4.3.12.RELEASE.jar lib/spring-boot-1.5.8.RELEASE.jar lib/
 spring-boot-autoconfigure-1.5.8.RELEASE.jar lib/spring-boot-starter-l
 ogging-1.5.8.RELEASE.jar lib/spring-core-4.3.12.RELEASE.jar lib/snake
 yaml-1.17.jar lib/tomcat-embed-core-8.5.23.jar lib/tomcat-embed-el-8.
 5.23.jar lib/tomcat-embed-websocket-8.5.23.jar lib/validation-api-1.1
 .0.Final.jar lib/jboss-logging-3.3.1.Final.jar lib/classmate-1.3.4.ja
 r lib/jackson-annotations-2.8.0.jar lib/jackson-core-2.8.10.jar lib/s
 pring-aop-4.3.12.RELEASE.jar lib/spring-beans-4.3.12.RELEASE.jar lib/
 spring-context-4.3.12.RELEASE.jar lib/spring-expression-4.3.12.RELEAS
 E.jar lib/logback-classic-1.1.11.jar lib/jcl-over-slf4j-1.7.25.jar li
 b/jul-to-slf4j-1.7.25.jar lib/log4j-over-slf4j-1.7.25.jar lib/tomcat-
 annotations-api-8.5.23.jar lib/logback-core-1.1.11.jar lib/slf4j-api-
 1.7.25.jar

