handlers = java.util.logging.FileHandler

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 1024000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.pattern = /home/suhuruli/Documents/dev_test/SpringBootSample/logs/mysfapp%u.%g.log

logging.file = /home/suhuruli/Documents/dev_test/SpringBootSample/logs/mysfapp%u.%g.log
logging.path = /home/suhuruli/Documents/dev_test/SpringBootSample/logs/mysfapp%u.%g.log