handlers = java.util.logging.FileHandler

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# This value specifies your custom location. You will have to ensure this path has read and write access by the process running the SF Application
java.util.logging.FileHandler.pattern = /tmp/mysfapp0.0.log