apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
  main {
     java.srcDirs = ['src']
     output.classesDir = 'out/classes'
      resources {
       srcDirs = ['src']
     }
   }
}

clean.doFirst {
    delete "${projectDir}/lib"
    delete "${projectDir}/out"
    delete "${projectDir}/../TestApplicationApplication/ServiceOnePkg/Code/lib"
    delete "${projectDir}/../TestApplicationApplication/ServiceOnePkg/Code/ServiceOne.jar"
}

repositories {
    mavenCentral()
}

configurations {
    azuresf
}

dependencies {
    azuresf ('com.microsoft.servicefabric:sf-actors:1.0.0-preview2')   
    azuresf ('org.apache.tomcat.embed:tomcat-embed-jasper:8.0.47')
    compile fileTree(dir: 'lib', include: '*.jar')
}

task explodeDeps(type: Copy, dependsOn:configurations.azuresf) { task ->
    configurations.azuresf.filter { it.toString().contains("native") }.each{
        from zipTree(it)
    }
    configurations.azuresf.filter { !it.toString().contains("native") }.each {
        from it
    }
    into "lib"
    include "lib*.so", "*.jar"
}

jar {
    manifest {
    def mpath = configurations.azuresf.collect {'lib/'+it.getName()}.join (' ')
    attributes(
        'Main-Class': 'statelessservice.ServiceOneServiceHost',
        "Class-Path": mpath)
    baseName "ServiceOne"

    destinationDir = file('../TestApplicationApplication/ServiceOnePkg/Code/')
    }
}

compileJava.dependsOn(explodeDeps)

task copyDeps<< {
    copy {
        from("lib/")
        into("../TestApplicationApplication/ServiceOnePkg/Code/lib")
        include('*')
    }
}
defaultTasks 'clean', 'jar', 'copyDeps'
